{
  "name": "__MSG_appName__",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "default_locale": "en",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webNavigation",
    "cookies",
    "*://*.youtube.com/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": {},
    "default_title": "Bigtube"
  }
}